{
  "name": "vue-ssr",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "nodemon": "nodemon app/nodemon.js",
    "build:dev:client": "cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=development webpack --config ./build/webpack.client.ts",
    "build:dev:server": "cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=development webpack --config ./build/webpack.server.ts",
    "build:prod:client": "cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=production webpack --config ./build/webpack.client.ts",
    "build:prod:server": "cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=production webpack --config ./build/webpack.server.ts",
    "build:dev": "rimraf ./dist/dev/ & run-p build:dev:client build:dev:server",
    "build:prod": "rimraf ./dist/prod/ & run-p build:prod:client build:prod:server",
    "dev": "cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=development ts-node server/main.ts",
    "start": "build:prod & cross-env TS_NODE_PROJECT=./build/tsconfig.node.json NODE_ENV=production ts-node server/main.ts"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@types/express": "^4.17.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "^0.0.1-security",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-meta": "^2.3.2",
    "vue-router": "^3.1.5",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.41.5",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@types/memory-fs": "^0.3.2",
    "@types/mini-css-extract-plugin": "^0.9.0",
    "@types/webpack": "^4.41.3",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-hot-middleware": "^2.25.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpack-node-externals": "^1.7.1",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-vue": "^6.1.2",
    "memory-fs": "^0.5.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-hot-reload-api": "^2.3.4",
    "vue-style-loader": "^4.1.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
